//** DEFAULT STYLES **//

// 
  Includes HTML5 ✰ Boilerplate 
  
  style.css contains a reset, font normalization and some base styles.
  
  credit is left where credit is due.
  much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart

// Based heavily on the work of:
// Andy Clarke: http://forabeautifulweb.com/
// Paul Irish & Divya Manian: http://html5boilerplate.com/
// And many others, less directly...

//
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through


abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help


// tables still need cellspacing="0" in the markup
table
  border-collapse: collapse
  border-spacing: 0


hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


input, select
  vertical-align: middle


// fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages
//
  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
body
  font: 13px/1.231 sans-serif
  *font-size: small

select, input, textarea, button
  font: 99% sans-serif

// always force a scrollbar in non-IE
html
  overflow-y: scroll

ul, ol
  margin-left: 1.8em

ol
  list-style-type: decimal

// Remove margins for navigation lists */
nav ul, nav li
  margin: 0

small
  font-size: 85%
strong, th
  font-weight: bold

td, td img
  vertical-align: top

sub
  vertical-align: sub
  font-size: smaller
sup
  vertical-align: super
  font-size: smaller


// Imports --------------------------------------------------------------

@import "base"

// Typography -------------------------------------------------------------- */
// The following classes are for use with @extend. */

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.caps
  letter-spacing: 0.1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

// Body -------------------------------------------------------------- */

body
  +serif-family
  color: $base

// Selected Text -------------------------------------------------------------- */
// -moz- must be declared separately */

@mixin accessible-color($background: white)
  @if lightness($background) >= 65%
    color: $base
  @else
    color: white

::-moz-selection
  +accessible-color($alt)
  background: $alt
  text-shadow: none

::selection
  +accessible-color($alt)
  background: $alt
  text-shadow: none

// Links -------------------------------------------------------------- */

a
  &:link, &:visited
    color: $alt
  &:link, &:visited, &:hover, &:active
    outline: none
  &:focus, &:hover, &:active
    color: complement($alt)
    text-decoration: none
  &:focus
    outline: thin dotted

//  j.mp/webkit-tap-highlight-color */
a:link
  -webkit-tap-highlight-color: #FF5E99

// Headings -------------------------------------------------------------- */

h2, h3, h4, h5, h6
  +trailer

h1
  +adjust-font-size-to(21px)
  +trailer(1, 21px)

h1, h2
  @extend .allcaps

h3
  font-weight: bold

h4
  @extend .smallcaps
  text-transform: lowercase

h5, h6
  font-style: italic

// Inline -------------------------------------------------------------- */

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ffff99
  background-color: rgba(yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to(12px)

q
  font-style: italic
  em
    font-style: normal

pre, code, tt, kbd, samp
  +monospace-family

// Block -------------------------------------------------------------- */

p
  +trailer

pre
  padding: 15px

  margin: $base-rhythm-unit
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

blockquote
  margin: $base-rhythm-unit
  font-style: italic

// Replaced -------------------------------------------------------------- */

img
  vertical-align: text-bottom
  max-width: 100%
  -ms-interpolation-mode: bicubic

// Lists -------------------------------------------------------------- */

ol, ul, dl
  +trailer
  margin-left: $base-rhythm-unit

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic

dd
  padding-left: $base-rhythm-unit

// Tables -------------------------------------------------------------- */
// tables still need 'cellspacing="0"' in the markup */

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
  text-align: left
  font-weight: normal

table, th
  +trailing-border(1px, 0.5)

tfoot
  +adjust-font-size-to(14px)

caption
  @extend .allcaps

// Forms -------------------------------------------------------------- */

fieldset
  +trailer
  +rhythm-borders(1px)

legend
  +adjust-font-size-to(18px)
  font-weight: bold

// align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"]
  vertical-align: text-bottom
input[type="checkbox"]
  vertical-align: bottom

label, input[type=button], input[type=submit], button
  cursor: pointer

label
  font-weight: bold

// colors for form validity */
input:valid, textarea:valid  

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid
  background-color: #f0dddd

// webkit browsers add a 2px margin outside the chrome of form elements
button, input, select, textarea
  margin: 0

// box-sizing helps us control the width of inputs
// which are otherwise very hard to manage in the grid.
.textinput
  +sans-family
  +adjust-font-size-to(14px, 1, 16px)
  +rhythm-borders(1px, 0.25, 14px)
  +trailer(0.5)
  +box-sizing(border-box)
  width: 100%
  margin-top: 0
  border-color: $base
  height: $base-line-height / 14px * 1.5em

textarea
  @extend .textinput
  height: $base-line-height / 14px * 6.5em
  vertical-align: text-bottom

  overflow: auto

input
  &[type=text], &[type=password], &[type=email], &[type=url], &[type=tel],
  &[type=date], &[type=datetime], &[type=datetime-local], &[type=month], &[type=week], &[type=time],
  &[type=number], &[type=range], &[type=search], &[type=color]
    @extend .textinput
  // reset webkit search styles
  &[type=search]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

button
  width: auto
  overflow: visible
